[main]
k=testing...
[logging]
level_main_logger = DEBUG
level_uvicorn_logger = INFO
level_file_handler = NOTSET
level_stream_handler = NOTSET
# This path must be relative to the root of the project
filename = logs/main.log
encoding = utf-8
rollover_when = midnight
